<!DOCTYPE>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Jeu de la Vie</title>
        <script type="text/javascript" src="game_of_life.js"></script>
        <script type="text/javascript" src="engine.js"></script>
    </head>
    <body>
        <canvas id="game" style="border: solid 1px red;" width="500" height="300"></canvas>
        <script type="text/javascript">
            var world = new GameOfLife( 500, 1000 );
            var engine = new Engine( "game", world );
            
            /* Periodique (+ / o)
            world.activeCase( 250, 500 );
            world.activeCase( 250, 499 );
            world.activeCase( 250, 501 );
            world.activeCase( 249, 500 );
            world.activeCase( 251, 500 );
            */
            
            /*
            world.activeCase( 250, 498 );
            world.activeCase( 250, 499 );
            world.activeCase( 250, 500 );
            world.activeCase( 249, 501 );
            world.activeCase( 251, 502 );
            world.activeCase( 248, 500 );
            world.activeCase( 249, 500 );
            world.activeCase( 252, 500 );
            */
            
            /* Periodique (+ / o)
            world.activeCase( 249, 499 );
            world.activeCase( 249, 500 );
            world.activeCase( 249, 501 );
            world.activeCase( 250, 499 );
            world.activeCase( 250, 501 );
            world.activeCase( 251, 499 );
            world.activeCase( 251, 500 );
            world.activeCase( 251, 501 );
            */
            
            /* The R-Pentomino */
            world.activeCase( 249, 501 );
            world.activeCase( 250, 499 );
            world.activeCase( 250, 500 );
            world.activeCase( 250, 501 );
            world.activeCase( 251, 500 );
            
            engine.draw();
            
            window.setInterval( function() { engine.next.call( engine ) }, 100 );
        </script>
    </body>
</html>
